# SnobotSimPlugin

./: .gitignore  .project  .travis.yml  LICENSE  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/snobot/simulator/plugin/: BaseExtractSnobotSimNatives.groovy  ConfigManagementPlugin.groovy  JsonDependencyParser.groovy  RunSnobotSimPlugin.groovy  SnobotSimBasePlugin.groovy  SnobotSimPlugin.groovy  SnobotSimSetupPlugin.groovy  SnobotSimulatorPlugin.groovy  SnobotSimulatorVersionExtension.groovy
src/main/groovy/com/snobot/simulator/plugin/cpp_sim/: ExtractSnobotSimCppNatives.groovy  RunCppSnobotSimPlugin.groovy  SnobotSimCppRobotPlugin.groovy  SnobotSimCppSetupRule.groovy
src/main/groovy/com/snobot/simulator/plugin/java_sim/: ExtractSnobotSimJavaNatives.groovy  RunJavaSnobotSimPlugin.groovy  SnobotSimJavaRobotPlugin.groovy
src/main/resources/: RobotSimulatorJni.h  RobotSimulatorJni.java  SimulatorJniWrapper.h
