plugins {
    id 'com.gradle.build-scan' version '1.9.1'
    id 'com.gradle.plugin-publish' version '0.9.9'
    id 'me.champeau.buildscan-recipes' version '0.2.0'
    id 'idea'
}


apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()
}

archivesBaseName = "SnobotSimulatorPlugin"

publishing {
    repositories {
       maven {
           url 'build/maven_repo/'
       }
    }
    publications {
        plugin(MavenPublication) {
            artifact jar
        }
    }
}



group = "com.snobot.simulator.plugin"
version = "2018.05.02"

pluginBundle {
    website = 'https://github.com/pjreiniger/SnobotSimPlugin'
    vcsUrl = 'https://github.com/pjreiniger/SnobotSimPlugin'
    description = 'Simulator for FRC robots'
    tags = ['frc', 'snobotsim']

    plugins {
        gradleRio {
            id = "${project.group}.${project.archivesBaseName}"
            displayName = 'Snobot Simulator Plugin'
        }
    }
}
