// To publish - gradlew publishPlugins

plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
    id 'idea'
    id 'maven-publish'
    id 'eclipse'
    id 'groovy'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()
    
    compile "edu.wpi.first:GradleRIO:2019.1.1"
}

archivesBaseName = "SnobotSimulatorPlugin"

compileGroovy {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

publishing {
    repositories {
       maven {
           url 'build/maven_repo/'
       }
    }
    publications {
        plugin(MavenPublication) {
            artifact jar
        }
    }
}



group = "com.snobot.simulator.plugin"
version = "2019-0.1.0"

pluginBundle {
    website = 'https://github.com/pjreiniger/SnobotSimPlugin'
    vcsUrl = 'https://github.com/pjreiniger/SnobotSimPlugin'
    description = 'Simulator for FRC robots'
    tags = ['frc', 'snobotsim']

    plugins {
        gradleRio {
            id = "${project.group}.${project.archivesBaseName}"
            displayName = 'Snobot Simulator Plugin'
        }
    }
}


wrapper {
    gradleVersion = '5.0'
    distributionType = Wrapper.DistributionType.ALL
}
